Network
	* LAN 
	* WAN

	* Wired network (LAN/WAN)
		* leased line
		* public telephone network
		* PLC (Power line communication)
	* wireless network(LAN/WAN)

Sensor network
	* network that use in home applications
	eg : thermal ,cooker 


* ISP : internet service provider
	* Billing systems of ISP 	
		* metered rate system
		* flat rate system 
		* two part tariff system 
	* quality of ISP
		* LineSpeed/line capacity
			* bps = amount of data / transfer time
		* effective line speed
			* bps * line utilization rate%

		* capacity planning 
			* decide  the line speed to use
				* eg : if 5 device use 100 bps at a time so we will need 500< line .

		* bit error rate 
			* rate of bit error occurs 
		* traffic density / lost call rate
			* earlang =total usage time / unit time
	


** Basic technique of network *******************************293 


sychronization method
	* timing at the transmitting side and receiving side
	* there are 3 sychronization methods
		* start stop sychronization method
			* start bit 1 bit and stop bit 1 or 2 bits are appended into transfer data
		* SYN sychronization method (Character sychronization method)
			* sychronization character (SYN code: 00010110) are appended before a block of data
		
		* Flag sychronization method
			* flag byte : 011111110 is appended before and after of the data
		


Error control method
	* controlling bit errors that occurs on communication channel
	* coding mehod is use
	* 2 type of coding 
		* source coding 
			* huffman coding    	
				= assign the short code to the data 
				= send the data with coding table
				= reciever encode the data using coding table
			
			* run length coding
				= send the data using some math
				eg: data("AAA") = run length coding(3*"A")

		* channel coding
			* detect error and correct error by appending redndant bits in data
			* Error detection method
				* parity check
					* 0 or 1 is appended in 7 bit data so that 1 become odd number or even number
					* vertical parity
					* horizontal parity
					* horizontal vertical parity
		
				* check sum
					* by appending the total value of data at the end
					
					
***************************** CRC
					* 
			* error correction method 
********************************* Hamming code
		

Switching method
	* determine how to transmit data from one company from another
	* circuit switching method
	* store and forwared switching method
		* Packet switching
			* transmit the data by packets and the order no is appended in each packets as header
		* frame delay
			* Packet switching method that ommit the error checking method
		* cell relay/ATM switching
			* Asynchronous transfer mode
			* fixed range of data



transmittion method
	* serial transmittion
	* parallel transmittion


communication methods 
	* simplex communication  
		* one way communication
	* half duplex communication
		* can transmit and recieve from both side but cannot do parallel
	* full duplex communication
		* can transmit and recieve data from both side in parallel

connection mehtod
	* point to point method (P2P)
		* pc <======================> pc
	* Multi point method
		* branching device is used
		* pc <===+=============+============+===========> pc
			 pc            pc           pc
 	* line concentration method
		* line concentrator is used
		*          pc
			    +	
			/   |   \
		       pc   pc  pc




multiplexing 
	* sharing one line with multiple computer
	* combining the different siginal from multiple computer in one line
		* FDM (frequency division multiplexing)
			* use in analog line
		* TDM (Time division multiplexing)
			* equal time for all lines
			* use in digital line

		* WDM (wavelength division multiplexing)
			* use in optical fiber communications

		* CDM (Code division multiplexing)
			* use in mobile communications
			* eg: CDMA 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
transmittion control
	* control the data transmittion to efficiently and accurately send and recieve data
		* line control
			* control connect or disconnect the line
		* Synchronous control
			* control speed different between sender and reciever
		* Error control
			* detect and correct the error
		* DataLink control
			* establish the datalink
		* Routing control
			* sending data from shortest part

Basic procedure
	* sychronization (watch line : 40)
		* transmission control characters 
	
			* 1	SOH	start of header
			* 2	STX	start of text 
			* 3	ETX	end of text
			* 4	EOT	end of transmittion
			* 5	ENQ	enquirty
			* 6	ACK	acknowledgment
			* 10	DLE 	Data Link escape
			* 15	NAK	negative acknowledgement
			* 16	SYN	synchronization character
			* 17	ETB	end of transmittion block

	* error control methods


		

establishing Datalink
 	* contention 
		* P2P method
		* net1             net2
		 (ENQ)------------>  |	 
		   |   <------------ (ACK) or (NAK) 		
	* Polling/selection
		* multipoint method
		* control pc send polling or selectionmessage to each point to check requested  data or recieve data 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

HDLC (High level datalink control)
	* perform when the data is send by unit of frames
		* sychronous control
			* F | A | C | I | FCS | F
			f	=Flag
			A	=Address
			c	=control
			I	=information	
			FCS	=frame check frequence
	
			* type of frames
			I = use to transmit information 
			S = use to control the data link
			U = use to report the error status 
					
		* Error control
				
	
			

establishing data link
	* balanced data link
		* contention method
			* ABM (asynchronous balanced mode)
				*  can send(  commnad or respond frame )without permission
	* unbalanced data link
		* pooling /selection method
			* NHM (normal response mode)
				* frame can send only with permission
			* ARM (Asynchronous response mode)
				*  can send(  commnad or respond frame )without permission
				*  command = address of recieve station
				*  respond = address of transmittion station


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


communication services
	* service provided by communication service provider
		* public service 
			* ASDL (Asymmetric Digital subscriber line)
				* UP link is smaller than down link
			* DDX (Digital data exchange)
			* ISDN (integrated service digital service network)
				*
			* FTTH (fiber to the home)
			* mobile communication
			* satellite communication
				* use for connect overseas
		* Leased line service
			* 



			 
