TCP/IP protocol

	* application layer
		* the prototcols of application layer
			* DNS
			* DHCP	
				* dynamically assigned ip address
			* SMTP	
			* POP
				* download email from mail server
			* IMAP
				* retreves email from mail server
			* MIME 
				* handle audio video data for email
			* HTTP
			* FTP
			* SNMP
			* TELENET
				* login from remote terminal
			* NTP
				* sychronize the time
			* NNTP
			* RTP
				* transfer video audio 
			* BOOTP
			* SOAP


	* transport layer
		* TCP
			* high realibility connection 
		* UDP
			* high speed low realibility connection

	* internet layer
		* routing 
		* IP	- use Ip for transfer data
		* RIP	- use to select communication path
		* ARP	- acquire a MAC address from IP address
		* RARP	- acquire IP address from MAC address
		* ICMP	- give notification for communication erros 
	

	* Datalink layer
		* provide error free data connection
		* PPP	- use the telephone line to connect the network
		* PPOE  - use dial-up ehternet connection from network
		
