information security
	* Purpose
		* to preserve the 
			* confidentiality 
			* integity
			* Avability
			* authenticity
			* Accountability
			* Non-repudiation
			* Realibiality 

	* 3 management objects
		* assert
			* Tangible assert
			* Intangiable assert
	
		* threads
			* types of threads
			= personal threads
				* information leakage 	: leak the information to third party for paymant / accendentally
				* theft/loss/damage 	: devices are stolen or destoryed
				* Error/incorrect operation 
				* social engineering 	
					* trashing 
					* spoofing
					* peeping / sholdering hacking
				
				* cracking 		
				* Targetted attack 	: attack by targeting the one person of the company

			= Technological threads
				* DOS attack 		: Denial of service		
				* Key logger		: record the keyboard input of targeted computer and attack
				* clickjacking		: like ads from *** sites
				* phishing		 
				* cache poisoning	: change the cache and lead the user to fake website
				* Ip spoofing		: change the ip and lead the user to fake website
				* XSS(cross site scripting)	: target the week security web of company as stepping stone 
				* CSRF(cross site request forgery)	: trap are installed in site for targeted user
				* session hijacking	
				* directory traversal	
				* Drive by download	: force user to download the prepared program without permission while searching browser
				* SQL Injection		
				* Side Channel attack	: attack by measuring the hardware current or something
				* Zero day attack	: attack while the programmers fixing the errors of program
				* Password cracking
					* dictionary attack
					* brute force attack	: use every combination of characters
				* thirdparty relay		: use freely usable server to send virus programs to computer
								: eg Email
				* Gumblar			: redirect the wrong website with virus program
				* Buffer overflow		: attack the memory to overflow
				
				* Malwares
					* computer virus
						* boot sector virus
						* Program file virus
						* Interperter virus
					
					* Worm
						* spread through from network such as email attachment files
					* Bot
						* to control the infected computer form remote location
					* spyWare
						* send back the information of infected user's computer to creator
					* Trojan horse
					 	* Pretents to be a useful program but can cause damage to users

			= Physical threads
				* Desisters
					* natural things such as flood or fire
				* Destruction
					* destructed by third party
				* Accident /failure
				* unauthorize intrusion
		* volunerability
			* weakness of an information system
				* security hole			: cause by bugs
				* man made volunerability	
	
			
	* 4 management function 
		* preventation function
		* Detection function
		* Minimization function
		* Restoration function

	
OECD
	* organization for economic coorporation and development
	* guideline for security of information system and networks
		* awareness
		* Responbility
		* Response
		* Ethics
		* Democracy
		* Risk accessment
		* Security design and implementation
		* Security management
		* Re accessment 




cryptography
	* means encryption techniques
	* termonology that pretain the data encryption
		* plain text
		* cipher text
			* encrypted data
		* encryption
		* decryption
		* encryption / decryption key
		* key length
		* Decoding
			* obtaining the plain text form crypher text by improper ways
		* encryption algorithms
		* encryption strength

	* common key cryptography	
		* 	sender							reciever
		*  encrypt (plain text , common key)    =========> 	decrypt(crypher tect , common key)

	* public key cryptography	
	 	* use pair of private key and public key
		* 		sender 						reciever

		* 		public key            	<===========     generate public key and private key
			encrypt(plain text , public key) ===========>	 decrypt(crypher text , private key)
	
	* session key cryptography
		* use public key cryptography to send the common key
		* message are encrypt with common key


user Authentication techiniques
	* User id/passwords
	* IC cards
	* OTP
		* one time password
	 	* challange response authentication
			* send challange code and password by client to server 
		* challange code : a random character streams that is generate by server
		* Time sychronous authentication
	* biometric authentication method
		* face authentication
		* Iris authentication
		* voice authentication
		* Palm authentication
		* Vein authentication
		* Fingerprint authentication
	





Information security management
	* Information security policy	: concept concening information security
		* Fundamental information security policy
			* calarify the assert
		* Information security measure criteria
	* Information security measure implementation
		* implementation of information security measure
		* contingency plan : plan for emergency situation

Rules and regulation of information security 
	* Rules and regulation concerning employment agreement
	* Office rule and regulation
	* Security control rule and regulation
	* Documentation control rule and regulation
	* Information management rule and regulation
	* Privacy Policies (personal information prodection policies)
	* Rule and regulation measure against the infection of virus
	* Security education rules and regulation
	* Penal rules and regulation
	* Outward explanation rules and regulation
	* Rules and regulation for updating rules




ISMS 
	* information security management system
	* Use PCDA 
		* plan
		* do
		* check
		* act
	











Information security measure
	* The only need to know information will known by stake holders
	* Human security measure
		* screening the employee
		* non disclosure agreement
		* information security education training
		* heandling information security
		* Disciplinary process for security branch
		* handling of information system
		* accounting management
	
	* technical security measure
		* anticracking measure
			* measure against unauthorized access
			* measure against the information leakage
		* Measure against malware
		* measure against computer virus
		* measure against spam
			* Black list
			* white list
			* SPF 
				* Sender policy framework
			* Measure against the mail header injection
		* content filtering
			* URL filtering
		* Honey pot
			* server to invitage the unauthorized inturction
		* Digital watermarking
		* PDA securiy
			* personal digital assistance asecurity
				* eg : tablet , laptops , mobile devices
	

	* Physical security measure
		* Zoning
			* setting the security areas to against the natural disasters

		* Entrance and exist control
		* Disposition
			* delete the information from disposited hardrives

* security implementation technology
	* Secure protocols
		* IPsec 
			* security architecture for internet protrocol
		* SSL
			* Secure socket layers
			* S/MIME
			* HTTPS
			* FTPS
			* SMTP
			* POP3

		* ssl accelarator 
			* device that reduce the server load for encryption data
		* SSH 
			* secure shell
		* SET 
			* secure electronic transistion
	* Authentication protrocols
		* SMTP-AUTH
		* DNS SEC
			* Dns security extensions
		* EAP
			* PEAP 
				* protected EAP


* network security
	* Firewall
		* packet Filtering
		* Application gateway
	* IDS
		* intruction detection system
		* Host based IDS
		* Network based IDS
	
	* Call back
		* eg g-code
* wireless lan security
	* ANY connection refusal function
	* Mac address filtering function
	* Stealth function
		* This is a function that conceals ESSIDs by stopping the beacon signals emitted regularly from access points. 

		 
		
		

