business system
	* colliective term of information system that are use in business

in house operation systems
	* book keeping
	* accounting
	* financial system
	* human resources
	* playroll system
	* Sales support system
	+++++++++++++++++++++++
	* operation specific packages can use for these systems
	* XBRL
		* Extensible business Reporting language 
		* use to describe financial statements of companies
		* based on XML
	* Groupware
		* Softwares that help people from remote location While working together.
		* eg: 	net Meeting
			Excel
	
	* WorkFlow system
		* automate rotune process
	* Video Conference System
		* apps like google meet

Mission critica business support system
	* collective term for mission-critical business systems forming the center of corporate activities
	
	* operation specific packages
		* software packages that support common bussiness operations
		* eg:	sales management system
			inventory control system
			etc
	* industry specific packages
		* software packages that support only only one business 
		* eg:	distribution information system
			financial information system
			etc
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	* eg of mission critica bussiness systems 
		* POS
			* point of sales
		* EOS
			* electronic ordering system
		* Electronic banking system
		* Electronic medical records system
			* EHR
				* electronic health record
			* PHR
				* personal health record

adminstration system
	* E-gov system
	* Basic resident register network system
	* GPKI
		* government public key infrastructure
	* LGWAN
		* Local Government wide area network
	* EDINET
		* Electronic disclosure for investors NetWork

Public information system
	* GPS
		* global positioning system
	* ETC
		* Electronic toll collection system
	* AMEDAS
		* automated meterological data acquisition system
		* weather information
	* Smart grid 
		* A type of cabling techniques for electric power


production management
	* management of production plan
		* what to be produce
		* when 
		* what quantity
		* what production systems will be use
	* production systems		
		* build to order 
			* order recieve +++++> produce

		* build to stock 
			* stock to fill +++++> produce
		
		* continuous 
			* same product is produce for period of time
		* individual
			* individual order ++++> produce
		* lot production system
			* produce with unit of lots
		* cell 
			* individual product is produce from cell of workers
		* Line
			* one workers do only one process in a staff
		* JIT
			* produce require quantity in only required time
		* process 
			* manifacture by mean of chemical reaction



production process
	* to organize the production line by production plan
	* to perform automatic and to perform manually are calarify
	
	* automatic production management
		* NC machine tool
			* numerical control
			* machine tool that control the processing by basic of numeric value
		* Automatic monitoring equipment
			* moniter the operation status and production status of industry
		* Automated guided vehicle
			* unmanned transport vehicles for raw materials transportation
		* Automated warehouse
			* unmanned transport vehicles for warehouse
	 
