business system
	* colliective term of information system that are use in business

in house operation systems
	* book keeping
	* accounting
	* financial system
	* human resources
	* playroll system
	* Sales support system
	+++++++++++++++++++++++
	* operation specific packages can use for these systems
	* XBRL
		* Extensible business Reporting language 
		* use to describe financial statements of companies
		* based on XML
	* Groupware
		* Softwares that help people from remote location While working together.
		* eg: 	net Meeting
			Excel
	
	* WorkFlow system
		* automate rotune process
	* Video Conference System
		* apps like google meet

Mission critica business support system
	* collective term for mission-critical business systems forming the center of corporate activities
	
	* operation specific packages
		* software packages that support common bussiness operations
		* eg:	sales management system
			inventory control system
			etc
	* industry specific packages
		* software packages that support only only one business 
		* eg:	distribution information system
			financial information system
			etc
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	* eg of mission critica bussiness systems 
		* POS
			* point of sales
		* EOS
			* electronic ordering system
		* Electronic banking system
		* Electronic medical records system
			* EHR
				* electronic health record
			* PHR
				* personal health record

adminstration system
	* E-gov system
	* Basic resident register network system
	* GPKI
		* government public key infrastructure
	* LGWAN
		* Local Government wide area network
	* EDINET
		* Electronic disclosure for investors NetWork

Public information system
	* GPS
		* global positioning system
	* ETC
		* Electronic toll collection system
	* AMEDAS
		* automated meterological data acquisition system
		* weather information
	* Smart grid 
		* A type of cabling techniques for electric power


production management
	* management of production plan
		* what to be produce
		* when 
		* what quantity
		* what production systems will be use
	* production systems		
		* build to order 
			* order recieve +++++> produce

		* build to stock 
			* stock to fill +++++> produce
		
		* continuous 
			* same product is produce for period of time
		* individual
			* individual order ++++> produce
		* lot production system
			* produce with unit of lots
		* cell 
			* individual product is produce from cell of workers
		* Line
			* one workers do only one process in a staff
		* JIT
			* produce require quantity in only required time
		* process 
			* manifacture by mean of chemical reaction



production process
	* to organize the production line by production plan
	* to perform automatic and to perform manually are calarify
	
	* automatic production management
		* NC machine tool
			* numerical control 
			* machines like CNC or 3d printers
		* Automatic monitoring equipment
			* moniter the operation status and production status of industry
		* Automated guided vehicle
			* unmanned transport vehicles for raw materials transportation
		* Automated warehouse
			* unmanned transport vehicles for warehouse


Production systems
	* CIM
		* computer Integrated manufacturing
		* MIS
			Management Information system
	* FA
		* Factory automation
		* MRP 
			* material equipment planning
		* CRP
			* Capacity Requestment planning
		* CAE
			* Computer Aided engineering
		* CAD
			* Computer aided design
	 

	* FMS
		* Flexable manufacturing cells
		* CAM 
			* computer aided manufacturing
		* CAT
			* computer aided testing

	* PDM
		* Product data management
		* manage the data of all process

Ebusiness
	* EC 
		* Electronic commerce
		* Advertising and payment service by using a network
	* types of EC
		* B To B : Business to Business
		* B To C : business to customer
		* C To C
		* B To E : Business to Employee
		* G To B : Government to Business
		* G To C : 


	* Electronic ordering system
		* Online Shopping
		* Electronic procurement system
			* Eg electronic bidding
		* Electronlic auction
			* E bay
	* Electronic payment system
		* internet banking
		* EFT : electronic funds transfer
		* Electronic money
		+++++++++++++++++++++
EDI 
	* Electronlic data interchange
	* Data are exchange from internet B to B or some thing
	
Social media
	* Social networking services
		* facebook
	* Electronic bolletin board
	* Web blog
	* Video sharing system
	* chat apps
	* CGM 
		* customer generated media
		* eg : tiktoe

Embedded system
	* small system that embedded home electronic application or indistrual electronic application
	* Microprocessor
	* Sensors
		* optical
		* Infrared
		* Magnetic
		* accleration
		* Gyro
		* Ultrasonic
	* Actuator
		* Convert D/A 
		* electronic signal to movements
	* Firmware
	* System LSI
		* main electronic of the circuit are integrated into one chip
	* MEMS 
		* micro electro machenical systems
	* seven sigment led
		* eg Digital watch LED display
		* can show 7 bit of information


Control systems
	* Feedback control
		* detect the feedback value of the output
	* feedforward control
		* measure the deviation between feedback value and desire value
	* sequence control
	* Multivarible control
		* sevrial information items to be control in integrated manner
	* fuzzy control
	* PWM (pulse width control)
		* control by changing the pulse according to input signal




AV
	* audio visual system
	* devices that handle the video and music
	* Streo
	* Portable headphone studio
		* Ipod ,Mp3
	* Television
	* video recorder

House hold electric applicance
	* the electronic devices that can control over network
	* eg : electric rice cooker , electric bulb

personal information equipment
	* smart phone , smart watch etc

education and entertament devices
computer peripherals/OA equipments
	* display ,mouse ,etc
	* printers ,copy machines etc

job oriented terminal devices
	* POS terminal of a shop
	* credit card reader

Industrual devices
	* job oriented devices used in compines
	* communication equipments
	* transportation equipment and construction equipments
	* industral equipment FA equipment and processing devices
	* equipment
	* medical devices
	* measuring instruments



