capacity management
	* decide the capacity and performance requirement for fullfilling the customer's requirements
	* BCM
	* SCM(service capacity management)
		* decite capacity requirement that are described in SLA.
	* CCM(component capacity management)
		* decide the capacity requirement of IT resources such as hardware

information security management
	* confidentiality	- not disclosure to unrelated parties
	* integrity		- all are perfect such as accuracy
	* Availability		- property of enabling asserts when require


Relationship process
	* process to maintain the relationship with customers
		* business relationship management
			* supplier notify the improvement of services by notifying the interested parties and				 customers
		* supplier managment
			* :wq
	
	
