sub 	verb	obj 	conjections	sub	verb	Obj.


			conjections
	verb					verb

sub		obj			sub		obj






The first note of the tree is called the root.








				is called
The first note of the tree		 	the root	






art	adj	noun 	prep 	art	noun	verb	art	noun.
____________________		____________		_____________
	phase			   phase	 	   phase
____________________________________________		_____________
		sub					   object
______________________________________________________________________
				sentences



conjections	|	verb1	|	verb2	|sub1	|obj1	|sub2	|obj2






