おひさでぃぶりですね = long time no see
わらってる           = lauching

インフエランザ に かかりました
တုတ်ကွေးမိနေပါတယ်။

はなづまり
နှာပိတ်နေတယ် ။

しょくよくがない。
စားချင်သောက်ချင်စိတ်မရှိဘူး 

はきけがします。
အန်ချင်နေတယ်။

せきをでます
ချောင်းဆိုးသည်။

かぜをひきました
အအေးမိသည်။

のとがいたいです
လည်ချောင်းနာနေသည်။

おなかがいたいです
ဗိုက်နာနေသည်။

ぜんしんいたいです
တစ်ကိုယ်လုံး နာနေသည်။

めまいがする
မူးဝေနေသည်

げりしています
ဝမ်းလျှောနေသည်။

い が いたいです
အစာအိမ် နာနေတယ်

くしゃみする
နှာချေနေသည်

はなみずがでる
နှာရည်ယိုနေတယ်

むね
ရင်ဘတ်

しびる
ကျဉ်သည်။ထုံသည်။


あたま が いたいです。
ခေါင်းကိုက်သည်

べんぴ
ဝမ်း ချု ပ် သည်

ずつう
ခေါင်းကိုက်သည်


どうしたんですか
ဘာဖြစ်လို့လဲ

