Wrapper functions
	* getValue()
	* setValue()
	* toString()
	* *Value()
	* length()


Change the value in Method: 
	Java supports only call by value. So, if we pass a primitive value, it will not change the original value. But, if we convert the primitive value in an object, it will change the original value.

Serialization: 
	We need to convert the objects into streams to perform the serialization. If we have a primitive value, we can convert it in objects through the wrapper classes.
Synchronization: Java synchronization works with objects in Multithreading.

java.util package: 
	The java.util package provides the utility classes to deal with objects.

Collection Framework: 
	Java collection framework works with objects only. All classes of the collection framework deal with objects only.
	(ArrayList,
	 LinkedList,
	 Vector, 
	 HashSet,
	 LinkedHashSet,
	 TreeSet, 
	 PriorityQueue,
	 ArrayDeque)




strictfp use for standard the output of the operations


